{
  "name": "bitbar_plugins",
  "version": "1.0.0",
  "description": "BitBar Plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitbar"
  ],
  "author": "15cm",
  "license": "MIT",
  "dependencies": {
    "aria2": "^2.0.0",
    "bitbar": "^0.3.0",
    "sprintf-js": "^1.0.3"
  }
}
